<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="PBOFIX.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%-- CSS BOOTSTRAP --%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <%-- CSS ICON --%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%-- navbar --%>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="landingPage.aspx">Clover Hotel</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#service">Our Service</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#galery">Galery</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButtonLogin" runat="server" Visible="True" OnClick="LinkButtonLogin_Click">Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButtonLogout" runat="server" Visible="False" OnClick="LinkButtonLogout_Click">Logout</asp:LinkButton>
                        </li>

                        <%-- user --%>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButtonUserSignUp" runat="server" Visible="True" OnClick="LinkButtonUserSignUp_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButtonReservation" runat="server" Visible="False" OnClick="LinkButtonReservation_Click">Reservation</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButtonUserProfile" runat="server" Visible="False" OnClick="LinkButtonUserProfile_Click">Profile</asp:LinkButton>
                        </li>

                        <%-- admin --%>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButtonAdminRoomManagement" runat="server" Visible="False" OnClick="LinkButtonAdminRoomManagement_Click">Room Management</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButtonAdminRoomTypeManagement" runat="server" Visible="False" OnClick="LinkButtonAdminRoomTypeManagement_Click">Room Type Management</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButtonAdminReservationManagement" runat="server" Visible="False" OnClick="LinkButtonAdminReservationManagement_Click">Reservation Management</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <%-- navbar --%>

        <%-- main --%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%-- main --%>

        <%-- footer --%>
        <footer>
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <div class="me-5 d-none d-lg-block">
                    <span>Get connected with us on social networks:</span>
                </div>
                <div>
                    <a href="#" class="me-4 text-reset">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#" class="me-4 text-reset">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="#" class="me-4 text-reset">
                        <i class="bi bi-google"></i>
                    </a>
                    <a href="#" class="me-4 text-reset">
                        <i class="bi bi-google"></i>
                    </a>
                    <a href="#" class="me-4 text-reset">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="#" class="me-4 text-reset">
                        <i class="bi bi-github"></i>
                    </a>
                </div>
            </section>
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <div class="row mt-3">
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="bi bi-house-door-fill"></i>Clover Hotel
                            </h6>
                            <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                            <p><i class="bi bi-house-door-fill pe-2"></i>Jawa Timur, Probolinggo, 2022</p>
                            <p><i class="bi bi-envelope-fill pe-2"></i>CloverHotel@gmail.com</p>
                            <p><i class="bi bi-telephone-fill pe-2"></i>+ 01 234 567 88</p>
                            <p><i class="bi bi-printer pe-2"></i>+ 01 234 567 89</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2021 Copyright: CloverHotel.com
            </div>
        </footer>
        <%-- footer --%>
    </form>

    <%-- BOOTSTARP JS --%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
